<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="../css/styles.css" />
        <link rel="stylesheet" href="../css/fonts.css" />
        <title>Домашнее задание 9</title>
        <meta name="author" content="Шлокова Анна" />
        <meta
            name="description"
            content="Домашнее задание по уроку 'Отступы (margin, padding), схлопывание отступов'"
        />
    </head>
    <body>
        <header class="header">
            Старт программы 20 января 2022
            <ul class="navigation">
                <li class="navigation__item">
                    <a class="navigation__link" href="/">О нас</a>
                </li>
                <li class="navigation__item">
                    <a class="navigation__link" href="/">Наши контакты</a>
                </li>
            </ul>
        </header>
        <div class="content-container">
            <div class="content-container__title">beeInterns</div>

            <div class="content-container__chapter">
                <ul class="navigation navigation_color-white">
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">Главная</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">О нас</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">Наши курсы</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">Что нового</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">Начать обучение</a>
                    </li>
                    <li class="navigation__item">
                        <a class="navigation__link" href="/">Контакты</a>
                    </li>
                </ul>
            </div>
            <h1 class="h1">Ваш загаловок</h1>
            <p class="content-container__text">Ваш текст страницы</p>
            <ul class="big-pictures">
                <li class="big-pictures__item">
                    <picture>
                        <source
                            media="(max-width: 400px)"
                            srcset="../img/Big-1-400.png"
                        />
                        <source
                            media="(max-width: 600px)"
                            srcset="../img/Big-1-600.png"
                        />
                        <img
                            class="big-pictures__img"
                            src="../img/Big-1-800.png"
                            alt=""
                        />
                    </picture>
                </li>
                <li class="big-pictures__item">
                    <picture>
                        <source
                            media="(max-width: 400px)"
                            srcset="../img/Big-2-400.png"
                        />
                        <source
                            media="(max-width: 600px)"
                            srcset="../img/Big-2-600.png"
                        />
                        <img
                            class="big-pictures__img"
                            src="../img/Big-2-800.png"
                            alt=""
                        />
                    </picture>
                </li>
            </ul>
            <ul class="small-pictures">
                <li class="small-pictures__item">
                    <img src="../img/Small-01.png" alt="" />
                </li>
                <li class="small-pictures__item">
                    <img src="../img/Small-02.png" alt="" />
                </li>
                <li class="small-pictures__item">
                    <img src="../img/Small-03.png" alt="" />
                </li>
                <li class="small-pictures__item">
                    <img src="../img/Small-04.png" alt="" />
                </li>
            </ul>

            <div class="information-container">
                <div class="information-container-item">
                    <h2 class="information-container-item_title">
                        Мы в соц сетях
                    </h2>
                    <div class="container-icons">
                        <a
                            href="https://ru-ru.facebook.com/"
                            target="_blank"
                            rel="noopener"
                            class="container-icon__item"
                        >
                            <img src="../img/soc01.png" alt="" />
                            <div class="container-icons_title">Facebook</div>
                        </a>

                        <a
                        href="https://www.instagram.com/"
                        target="_blank"
                        rel="noopener"
                        class="container-icon__item"
                    >
                            <img src="../img/soc02.png" alt="" />
                            <div class="container-icons_title">Instagram</div>
                    </a>
                    <a
                    href="https://www.twitter.com/"
                    target="_blank"
                    rel="noopener"
                    class="container-icon__item"
                >
                            <img src="../img/soc03.png" alt="" />
                            <div class="container-icons_title">Twitter</div>
                        </div>
                    </a>
                </div>
                <div class="information-container-item">
                    <h2 class="information-container-item_title">
                        Пользователи
                    </h2>
                    <div class="users">
                        <div class="users__item">
                            <img src="../img/user.png" alt="" />
                            <div class="users__information">
                                <h3 class="users__title">Пользователь</h3>
                                <div class="users__more-information">Wanderer</div>
                            </div>
                        </div>
                        <div class="users__item">
                            <img src="../img/user.png" alt="" />
                            <div class="users__information">
                                <h3 class="users__title">Пользователь</h3>
                                <div class="users__more-information">Wanderer</div>
                            </div>
                        </div>
                        <div class="users__item">
                            <img src="../img/user.png" alt="" />
                            <div class="users__information">
                                <h3 class="users__title">Пользователь</h3>
                                <div class="users__more-information">Wanderer</div>
                            </div>
                        </div>
                        <div class="users__item">
                            <img src="../img/user.png" alt="" />
                            <div class="users__information">
                                <h3 class="users__title">Пользователь</h3>
                                <div class="users__more-information">Wanderer</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <footer class="footer">
            Раздел, расположенный под основным текстом или телом
        </footer>
    </body>
</html>
